<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            margin: 0 auto;
            width: 800px;
            height: 600px;
            border: 1px solid;
        }
        ul li{
            display: block;
            list-style: none;
            width: 100px;
            height: 50px;
            background: red;
            margin: 0 auto;
            margin-top: 50px;
            text-align: center;
            line-height: 50px;
        }
        ul li:nth-child(2){
            transform: rotate(45deg);
        }
        ul li:nth-child(3){
            transform: translate(100px,0);
        }
        ul li:nth-child(4){
            transform: scale(2,1.5);
        }
        ul li:nth-child(5){
            transform: rotate(180deg) translate(100px,0) scale(2,1);
        }
    </style>
</head>
<body>
<ul>
    <li>正常</li>
    <li>旋转</li>
    <li>移动</li>
    <li>缩放</li>
    <li>综合</li>
</ul>
</body>
</html>