<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>新建网页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<style>
	#d1{
		width: 400px;
		height: 400px;
		background: green;
	}
	p{
		margin: 0px;
		padding: 0px;
	}
	#p1{
		width: 100px;
		height: 100px;
		background: blue;
		position: relative;
		top: 20px;
		left: 20px;
	}
	#p2{
		width: 100px;
		height: 100px;
		background: red;
	}
	#d2{
		width: 400px;
		height: 400px;
		background: gray;
		position: absolute;
	}
	#p3{
		width: 100px;
		height: 100px;
		background: yellow;
		position: absolute;
		top: 20px;
		left: 30px;
		z-index: 1000;
	}
	#p4{
		width: 100px;
		height: 100px;
		background: orange;
	}
	#p5{
		width: 100px;
		height: 100px;
		background: pink;
		position: absolute;
		top: 50px;
		left: 100px;
		z-index: 1001;
	}
</style>
</head>
    <body>
    	<div id="d1">是的东南配色的vpisjdbb盘过金山毒霸批那是的皮甲批设计费皮沙发就屁你屁事接视频缴纳今年门票哦驾驶破手机费破你
    		<p id="p1">我是p1，相对定位</p>
    		<p id="p2">我是p2</p>
    	</div>
    	<div id="d2">是的东南配色的vpisjdbb盘过金山毒霸批那是的皮甲批设计费皮沙发就屁你屁事接视频缴纳今年门票哦驾驶破手机费破你
    		<p id="p3">我是p3，绝对定位,后面的别盖我</p>
    		<p id="p4">我是p4</p>
    		<p id="p5">我是p5</p>
    	</div>
    </body>
</html>