<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body>ul{
            width: 400px;
            height: 40px;
            margin:0 auto;
            margin-top:100px;
            text-align: center;
            line-height: 40px;
            background-color: black;
        }
        .nav>li{
            list-style: none;
            color: #fff;
            float: left;
            width: 120px;
            height: 40px;
            margin-left:10px;
            background-color: #333;
            position: relative;
            box-shadow: 0 0 10px #ff1acf inset;
            /*overflow: hidden;*/
        }
        .sub{
            /*display: none;*/
            width: 120px;
            position: absolute;
            left: 0;
            top: 40px;
        }
        .nav>li:hover sub{
            /*display: block;*/
        }
        .sub li{
            list-style: none;
            background-color: #333;
            transform:rotateY(180deg);
            transition:all 0.5s ease;
            opacity: 0;
        }
        .nav>li:hover .sub li{
            transform:none;
            opacity: 1;
        }
        .nav>li:hover{
            /*overflow: hidden;*/
        }
        .sub>li:hover sub{
            /*transition: none;*/
            /*z-index: -1000;*/
            /*display: none;*/
        }
        .nav>li:hover .sub li:nth-child(1){
            transition-delay: 0s;
        }
        .nav>li:hover .sub li:nth-child(2){
            transition-delay: 0.1s;
        }
        .nav>li:hover .sub li:nth-child(3){
            transition-delay: 0.2s;
        }
        .nav>li:hover .sub li:nth-child(4){
            transition-delay: 0.3s;
        }
        .nav>li:hover .sub li:nth-child(5){
            transition-delay: 0.4s;
        }
        .sub li:nth-child(5){
            transition-delay: 0s;
        }
        .sub li:nth-child(4){
            transition-delay: 0.1s;
        }
        .sub li:nth-child(3){
            transition-delay: 0.2s;
        }
        .sub li:nth-child(2){
            transition-delay: 0.3s;
        }
        .sub li:nth-child(1){
            transition-delay: 0.4s;
        }
        div{
            width: 400px;
            height: 300px;
            background-color: #32497d;
            margin: 0 auto;
            color: #999;
        }
    </style>
    <script>
        window.onclick=function(){
            var oUl=document.getElementById('');
            oUl.onmouseout=setTimeout(500);
        }
    </script>
</head>
<body>
<ul class="nav">
    <li>一级菜单
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    <li>一级菜单
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    <li>一级菜单
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
</ul>
<div>我是文字我是文字我是文字我是文字我是文字我是文字
     我是文字我是文字我是文字我是文字我是文字我是文字
     我是文字我是文字我是文字我是文字我是文字我是文字
     我是文字我是文字我是文字我是文字我是文字我是文字
     我是文字我是文字我是文字我是文字我是文字我是文字
     我是文字我是文字我是文字我是文字我是文字我是文字
     我是文字我是文字我是文字我是文字我是文字我是文字
     我是文字我是文字我是文字我是文字我是文字我是文字
     我是文字我是文字我是文字我是文字我是文字我是文字
     我是文字我是文字我是文字我是文字我是文字我是文字
     我是文字我是文字我是文字我是文字我是文字我是文字
     我是文字我是文字我是文字我是文字我是文字我是文字
     我是文字我是文字我是文字我是文字我是文字我是文字
     我是文字我是文字我是文字我是文字我是文字我是文字</div>
</body>
</html>