<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 600px;
            height: 180px;
            border: 1px solid #000;
            margin:100px auto;
            background: url("plane.png"),
            url("sun.png"),
            url("cloud.png");
            background-repeat: no-repeat, no-repeat,no-repeat;
            background-size: 50px 50px,50px 50px,auto auto;
            background-position: 50px 150px,450px 40px,0px 0px;
            animation: sport 5s linear 0s infinite normal;
        }
        @keyframes sport {
            from{
                background-position: 50px 150px,450px 40px,0px 0px;
            }
            to{
                background-position: 450px -40px,450px 40px,-400px 0px;
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>