<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            height: 400px;
            border: 1px;
            background-color: skyblue;
            margin-top: 200px;
            text-align: center;
        }
        ul li{
            position: relative;
            margin-top: 100px;
            list-style: none;
            width: 150px;
            height: 200px;
            background-color: red;
            display: inline-block;
            transition: 0.5s all ease;
            box-shadow: 0 0 10px;
        }
        li img{
            width: 150px;
            height: 200px;
            border: 5px solid white;
            box-sizing: border-box;
        }
        ul li:nth-child(1){
            transform: rotate(30deg);
        }
        ul li:nth-child(2){
            transform: rotate(-40deg);
        }
        ul li:nth-child(3){
            transform: rotate(10deg);
        }
        ul li:nth-child(4){
            transform: rotate(20deg);
        }
        ul li:hover{
            /*transform: none;*/
            transform: scale(1.5);
            z-index: 1000;/*前面必须设置position属性*/
        }
    </style>
</head>
<body>
<ul>
    <li><img src="1.png" alt=""></li>
    <li><img src="2.png" alt=""></li>
    <li><img src="3.png" alt=""></li>
    <li><img src="4.png" alt=""></li>
</ul>
</body>
</html>