<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            width: 960px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid;
            overflow: hidden;
        }
        ul li{
            list-style: none;
            width: 160px;
            height: 300px;
            background-color: red;
            float: left;
            /*border: 1px solid;*/
            /*box-sizing: border-box;*/
            transition: all 0.5s ease;
        }
        ul:hover li{
            width: 100px;
        }
        ul li:hover{
            width: 460px;
        }
    </style>
</head>
<body>
<ul>
    <li><img src="1.png" alt=""></li>
    <li><img src="2.png" alt=""></li>
    <li><img src="3.png" alt=""></li>
    <li><img src="4.png" alt=""></li>
    <li><img src="5.png" alt=""></li>
    <li><img src="6.png" alt=""></li>
</ul>
</body>
</html>