<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #000;
        }
        div{
            width: 300px;
            height: 440px;
            border: 1px solid black;
            background: deepskyblue;
            margin: 200px auto;
            perspective: 900px;
        }
        div img{
            width: 300px;
            height: 440px;
            transform-origin: center bottom;
            transition: all 0.5s ease;
        }
        div:hover img{
            transform: rotateX(80deg);
        }
    </style>
</head>
<body>
<div>
    <img src="poke.png" alt="">
</div>
</body>
</html>